worker_processes 4;

events { worker_connections 1024; }

http {
    upstream resume_api {
      # fail_timeout=0 means we always retry an upstream even if it failed
      # to return a good HTTP response

      # for UNIX domain socket setups
      # server unix:/tmp/gunicorn.sock fail_timeout=0;

      # for a TCP configuration
      server own-resume_api_1:80 fail_timeout=0;
    }
    server {
        listen 5000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
		location /api {
          rewrite /api/(.*) /$1 break;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://resume_api;
        }
    }
}
