.resume {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.basics__name-section {
  grid-column: 1 / 7;
}

.basics__contact-section {
  grid-column: 9 / 13;
}

.basics__side-section {
  grid-row: 2 / 5;
  grid-column: 1 / 5;
}

.basics__contact-field-label {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem;
}

.basics > div {
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: left;
  background: #aaa;
}

.basics-photo {
  width: 100%;
}

.basics__name-section > h1 {
  font-size: 2.4rem;
  border-bottom: 1px solid #666;
  padding: 0.2rem;
  margin: 0;
}

.basics__name-section > h2 {
  color: #666;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 0.4rem;
  margin: 0;
}

.workplaces {
  grid-row: 2;
  grid-column: 6 / 13;
  grid-template-columns: 1fr 4fr;
}

.workplaces > h2 {
  font-size: 1.6rem;
  border-bottom: 1px solid #666;
}

.workplace > h3 {
  font-size: 1.6rem;
}
