[mypy]
python_version = 3.8
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_configs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_strict_optional = True

